<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WebSockets - Simple chat</title>
    <style>
    * {
        font-family:tahoma; 
        font-size:12px; 
        padding:0px;
        margin:0px;
    }
    p {
        line-height:18px;
    }
    html, body {
        width: 100%;
        height: 100%;
    }
    #container {
        width: 100%;
        height: 100%;
    }
    button {
        width: 100%;
        height: 20%;
    }
    #value {
        width: 100%;
        height: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 48px;
    }
  </style>
  </head>
  <body>
    <div id="container">
        <button id="inc">+</button>
        <div id="value">0</div>
        <button id="dec">-</button>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js">
    </script>
    <script src="./client.js"></script>
  </body>
</html>